Saving buildings ...
2020-01-03 21:58:26 [main] INFO  OsmToPostgisExporter.exportEntities:46 - 

Saving highways ...
2020-01-03 21:58:26 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 702032721
2020-01-03 21:58:26 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 702032665
2020-01-03 21:58:26 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 702032661
2020-01-03 21:58:26 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: Chișinău-Hîncești; id: 721037666
2020-01-03 21:58:26 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 710848155
2020-01-03 21:58:27 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 149884615
2020-01-03 21:58:27 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: Chișinău-Bender; id: 721036183
2020-01-03 21:58:27 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 53283500
2020-01-03 21:58:28 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 45422532
2020-01-03 21:58:28 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: Calea Chișinăului; id: 689846069
2020-01-03 21:58:29 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 59221267
2020-01-03 21:58:29 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 59221237
2020-01-03 21:58:30 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 445229248
2020-01-03 21:58:30 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 130004163
2020-01-03 21:58:30 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 740726834
2020-01-03 21:58:31 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 38781450
2020-01-03 21:58:31 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 60539101
2020-01-03 21:58:31 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 147639800
2020-01-03 21:58:32 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 741436178
2020-01-03 21:58:32 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 147636498
2020-01-03 21:58:32 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 56185360
2020-01-03 21:58:32 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 56185362
2020-01-03 21:58:32 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 56185302
2020-01-03 21:58:32 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 56185313
2020-01-03 21:58:33 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 107302926
2020-01-03 21:58:33 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 140730231
2020-01-03 21:58:33 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 140730163
2020-01-03 21:58:33 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 676065433
2020-01-03 21:58:34 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 740743251
2020-01-03 21:58:35 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 504753138
2020-01-03 21:58:35 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 504753124
2020-01-03 21:58:35 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: G106-G112; id: 30242497
2020-01-03 21:58:35 [main] ERROR HighwayGisDao.save:28 - Unable to save highway with 1 point(s); name: null; id: 59536452
2020-01-03 21:58:35 [main] INFO  OsmToPostgisExporter.exportEntities:49 - 

Saving leisure ...
2020-01-03 21:58:36 [main] INFO  OsmToPostgisExporter.exportEntities:52 - 

Saving landuse ...
2020-01-03 21:58:36 [main] ERROR LanduseGisDao.save:25 - Unable to save landuse 60539026 with 2 point(s) : Vile-residential
2020-01-03 21:58:36 [main] ERROR LanduseGisDao.save:25 - Unable to save landuse 107831947 with 2 point(s) : null-forest
2020-01-03 21:58:36 [main] ERROR LanduseGisDao.save:25 - Unable to save landuse 669999830 with 2 point(s) : null-grass
2020-01-03 21:58:36 [main] ERROR LanduseGisDao.save:25 - Unable to save landuse 738989548 with 2 point(s) : null-vineyard
2020-01-03 21:58:37 [main] INFO  OsmToPostgisExporter.exportEntities:55 - 

Saving waterways ...
2020-01-03 21:58:37 [main] ERROR WaterwayGisDao.save:27 - Unable to save waterway 123809095 with 1 nodes: Bîc -> river
2020-01-03 21:58:37 [main] ERROR WaterwayGisDao.save:27 - Unable to save waterway 123809097 with 1 nodes: Nistru -> river
2020-01-03 21:58:37 [main] ERROR WaterwayGisDao.save:27 - Unable to save waterway 107302991 with 1 nodes: null -> stream
2020-01-03 21:58:37 [main] INFO  OsmToPostgisExporter.exportEntities:58 - 

Saving nature ...
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350641 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350642 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350643 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350645 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350628 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350629 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350615 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350616 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 741350607 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 727301385 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 727301387 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 727301388 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 742038320 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 742038319 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 742038310 --> null
2020-01-03 21:58:37 [main] ERROR NatureGisDao.save:25 - Unable to save Natural with 2 points: 742038309 --> null
2020-01-03 21:58:37 [main] INFO  OsmToPostgisExporter.normalizeHighwayNames:65 - Normalizing highway names ...